<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="net.yan.kotlin.promoters.principal.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_vendaFragment"
            app:destination="@id/vendaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_optionOneFragment"
            app:destination="@id/optionOneFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="net.yan.kotlin.promoters.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_cadastroFragment"
            app:destination="@id/cadastroFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastroFragment"
        android:name="net.yan.kotlin.promoters.login.cadastro.CadastroFragment"
        android:label="CadastroFragment" >
        <action
            android:id="@+id/action_cadastroFragment_to_continuacaoFragment"
            app:destination="@id/continuacaoFragment" />
    </fragment>
    <fragment
        android:id="@+id/continuacaoFragment"
        android:name="net.yan.kotlin.promoters.login.cadastro.continuacao.ContinuacaoFragment"
        android:label="ContinuacaoFragment" >
        <argument
            android:name="email"
            app:argType="string"
            app:nullable="true"
            android:defaultValue='""' />
        <argument
            android:name="senha"
            app:argType="string"
            app:nullable="true"
            android:defaultValue='""' />
        <action
            android:id="@+id/action_continuacaoFragment_to_cadastroFragment"
            app:destination="@id/cadastroFragment" />
        <action
            android:id="@+id/action_continuacaoFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/vendaFragment"
        android:name="net.yan.kotlin.promoters.venda.VendaFragment"
        android:label="fragment_venda"
        tools:layout="@layout/fragment_venda" >
        <argument
            android:name="cidade"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="cliente"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/optionOneFragment"
        android:name="net.yan.kotlin.promoters.venda.optionOne.OptionOneFragment"
        android:label="OptionOneFragment" >
        <action
            android:id="@+id/action_optionOneFragment_to_optionTwoFragment"
            app:destination="@id/optionTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/optionTwoFragment"
        android:name="net.yan.kotlin.promoters.venda.optionTwo.OptionTwoFragment"
        android:label="OptionTwoFragment" >
        <argument
            android:name="cliente"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_optionTwoFragment_to_vendaFragment"
            app:destination="@id/vendaFragment" />
    </fragment>
</navigation>